MONGODB_URI="mongodb+srv://rahul_db_user:vsDnfTY8pOoWDmlj@cluster0.7io4gnj.mongodb.net"
PORT=5000
JWT_SECRET="ssshhh....."

CLOUDINARY_CLOUD_NAME='dlx6rnjzu'
CLOUDINARY_API_KEY='266373668246748'
CLOUDINARY_API_SECRET='1t0uUifH60j143K_w8fRLpHeKcE'